<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Тестовая страница</title>

	<style>
		* {
			margin: 0;
			padding: 0;
			font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		}

		html {
			height: 100%;
		}

		body {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			min-height: 100%;
		}

		@media (prefers-color-scheme: dark) {
			body {
				background: rgba(0, 0, 0, 0.9);
			}
		}

		#main {
			color: #fff;
			text-align: center;
		}

	</style>
</head>
<body>
	<div id="main">
		<h1>Стартовая страница</h1>
		<p>
			Данную страницу можно и даже стоит удалить!
		</p>
	</div>
</body>
</html>